NODE_ENV=development
PORT =  3000
MONGO_URI = mongodb+srv://niletech1513:Niletech09@niletech.tooiru7.mongodb.net/waajjiragalii
GOOGLE_CLIENT_ID = 497260554104-52j5u3u90d22kadjvigpc0ge06cjek2l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GMAIL_USER= niletech1513@gmail.com
GMAIL_PASS= niletech0915137219?
