NODE_ENV=development
PORT =  3000
MONGO_URI = mongodb+srv://na0908nna:nbvhgyt09mongodb@cluster0.hwpaydx.mongodb.net/senabusiness
GOOGLE_CLIENT_ID = 65648329637-gsvm4pfugtjopdgbidtgtmjgqhgvb02g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GMAIL_USER= niletech1513@gmail.com
GMAIL_PASS= niletech0915137219?
